{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Run TS Script",
      "runtimeExecutable": "tsx",
      "program": "${file}",
      "cwd": "${workspaceFolder}",
      "env": {
        "NO_COLOR": "1",
        "FORCE_COLOR": "0"
      }
    }
  ]
}